# tokay

./: .gitignore  .hgignore  Knockout.NET.sln  README.md  Tokay.VS2012.sln  Tokay.sln  TokayBuild.targets  TokaySharp.VS2012.sln  TokaySharp.sln  TokaySharpBuild.targets  build.bat  build.sh
ChorusDialogMockup/: ChorusDialogMockup.csproj  ChorusSendReceiveSettingsDialog.Designer.cs  ChorusSendReceiveSettingsDialog.cs  ChorusSendReceiveSettingsModel.cs  ChorusStartDialogViewModel.cs  FileLocator.cs  Program.cs  StartDialog.Designer.cs  StartDialog.cs
ChorusDialogMockup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChorusDialogMockup/SettingsProtection/: SettingsProtectionButton.css  SettingsProtectionButton.html
ChorusDialogMockup/StartDialog/: StartDialog.Designer.cs  StartDialog.cs  StartView.css  StartView.html  StartViewModel.cs
ChorusDialogMockup/SyncDialog/: SyncDialog.Designer.cs  SyncDialog.cs  SyncStartView.html  SyncStartViewModel.cs  SyncStatusView.html  SyncStatusViewModel.cs  SyncView.css  SyncView.html  SyncViewModel.cs
DictionaryEntryMockup/: Dictionary.css  DictionaryEntryMockup.csproj  DictionaryEntryWindow.Designer.cs  DictionaryEntryWindow.cs  DictionaryModel.cs  DictionaryView.html  EntryModel.cs  FileLocator.cs  Program.cs  SenseModel.cs
KOLib/: GeckoFxInitializer.cs  ICommand.cs  KOControl.cs  KOLib.csproj  ObservableObject.cs  RelayCommand.cs  SimpleMonitor.cs  StringExtensions.cs  TempFiles.cs  TokayPreprocessor.cs  WeakEvent.cs
PalasoMockup/: PalasoMockup.csproj
TestApp/: FileLocator.cs  ItemViewModel.cs  MainForm.Designer.cs  MainForm.cs  MainView.html  MainViewModel.cs  Program.cs  ShowGoogleForm.Designer.cs  ShowGoogleForm.cs  TestApp.csproj
TokayLib/: GeckoFxInitializer.cs  KOControl.cs  ModelSandboxer.cs  ObservableObject.cs  RelayCommand.cs  SimpleMonitor.cs  TempFiles.cs  TokayControl.cs  TokayLib.csproj  TokayPreprocessor.cs  WeakEvent.cs
TokaySharpTests/: TempFile.cs  TokayPreprocessorTests.cs  TokaySharpTests.csproj
js/: knockout.net.js  tokay.js
(+36 files in other folders)
